<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甜食.Sweet</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        body{
            /* background-image: url(images/sweetcake02.jpg); */
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url(images/book1.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .text01{
            font-size: 48px;
            font-weight: 900;
            background-color: rgba(0, 0, 0, .3);
            color: var(--textcolor01);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px 2px var(--mycolor01);
            margin-top: 20%;
        }
        @media screen and (max-width: 768px){
            body{
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url(images/book1.jpg);
            }
            .text01{
                padding: 0;
                font-size: 20px;
                border-radius: 2px;
                box-shadow: 1px 1px 1px 0px var(--mycolor01);
                margin-top: 0;
            }
        }

        /* @media screen and (min-width: 768px) and (max-width: 992px){
            body{
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url(images/sweetcake04.jpg);
            }
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-900 text-warning" href="#"><h3>世紀書庫</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="book-index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book-about.html" target="_blank">公司介紹</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            服務項目
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book-product.html">產品介紹</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text01">開啟智慧之門，書局裡尋找生活中的無盡驚奇。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%;">
                <div class="text01">書香陶醉，心靈旅程，每本書都是一段美好啟程。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">發現新視野，書局為您敞開通向無限可能的大門。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%;">
                <div class="text01">探索心靈的奇境，書本是啓發，每一頁都是驚喜。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">書香飄溢，心靈花園，我們的書局是思考與愉悅之地。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%;">
                <div class="text01">文字的魔法，書的力量，書局是啓迪心靈的聖地。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">踏進書的海洋，品味智慧滋養，每本書都是一場冒險。</div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>