<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>統計圖表</title>
    <link rel="shortcut icon" href="images/icon/icon.ico" type="images/x-icon"><!-- icon更換 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background-image: url(images/background03.jpg);
            background-attachment: fixed;
            /* 固定背景圖像 */
        }
        .box02 {
            height: 180px;
            margin-top: 5px;
            line-height: 180px;
            background-color: var(--textcolor05);
            color: var(--textcolor04);
        }
        .box02 a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            /* 去除預設下劃線 */
            color: inherit;
            /* 繼承父元素文字顏色 */
            /* 字的外框 */
            text-shadow:
                0 0 10px var(--textcolor01),
                0 0 10px var(--textcolor01),
                0 0 10px var(--textcolor01),
                0 0 10px var(--textcolor01);
            border-radius: 50%;
        }

        /* 小於多少 */
        @media screen and (max-width: 1199px) {
            .div-box {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .box02 {
                height: 100px;
                line-height: 100px;
            }

            .box02:hover {
                background-color: var(--textcolor02);
                color: var(--mycolor03);
            }
        }

        /* 大於多少 */
        @media screen and (min-width: 1200px) {
            .div-box {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box02 {
                margin: 0px;
                width: 300px;
                height: 300px;
                line-height: 260px;
                margin-top: 25px;
                margin-bottom: 25px;
                border-radius: 50%;
            }

            .box02:hover {
                background-color: var(--textcolor02);
                color: var(--mycolor03);
                box-shadow: 5px 5px 5px 5px var(--mycolor06);
                /* 設置陰影效果 */
            }
        }
    </style>
</head>

<body>
    <div class="container-lg">
        <!-- 標題 -->
        <div class="row text-type mt-3">
            <div class="col-12 d-none d-sm-block">
                <div class="section01">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="logoimg bg-cover" style="background-image: url(images/background04.jpg);"></div>
                    <div class="user_text">
                        <h1 class="fw-900">統計圖表</h1>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br>
        <!-- 作品連結 -->
        <div class="row div-box">
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1 fw-900 text-center img" style="background-image: url('images/works06.png');">
                    <a class="fw-900" href="20240301-1.html" target="_blank">長條+圓餅</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1 fw-900 text-center img" style="background-image: url('images/works08.png');">
                    <a href="20240312-chartjs-hotel_c.html" target="_blank">折線圖</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>